[gd_scene format=3 uid="uid://d17kuy5xfs8ip"]

[ext_resource type="Script" uid="uid://cll6fwtm6ox80" path="res://Resources/Scripts/Characters/CharacterSpawner.cs" id="1_6qeyt"]
[ext_resource type="Script" uid="uid://brjobuigcl5s1" path="res://Resources/Scripts/BattleScripts/BattleManager.cs" id="1_he3n4"]
[ext_resource type="Resource" uid="uid://bekq6utilntir" path="res://Resources/Scripts/Characters/CharacterResources/PlayerCharacter.tres" id="2_srda1"]
[ext_resource type="Resource" uid="uid://nq76edmj4ukc" path="res://Resources/Scripts/Characters/CharacterResources/BasicEnemy.tres" id="3_18bk6"]
[ext_resource type="Script" uid="uid://b523f4c1lpryy" path="res://Resources/Scripts/Characters/CharacterSlot.cs" id="4_he3n4"]

[sub_resource type="BoxMesh" id="BoxMesh_srda1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10u8c"]
albedo_color = Color(0, 0, 0.07058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp5od"]
bg_color = Color(0.23230338, 0.21396056, 0.2456522, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5612954, 0.7458663, 0.82985497, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k56px"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56078434, 0.74509805, 0.83137256, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10
expand_margin_top = 18.0
expand_margin_bottom = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dagrs"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56078434, 0.74509805, 0.83137256, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Animation" id="Animation_0e48y"]
length = 0.001

[sub_resource type="Animation" id="Animation_epypp"]
resource_name = "TestAnimation"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hol4"]
_data = {
&"RESET": SubResource("Animation_0e48y"),
&"TestAnimation": SubResource("Animation_epypp")
}

[node name="World" type="Node" unique_id=905634160]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1139827549]
transform = Transform3D(0.824788, 0.24469325, -0.5097549, 0, 0.90151554, 0.4327467, 0.56544214, -0.3569243, 0.7435592, -21.863, 17.322, 29.93)
projection = 1
fov = 80.0
size = 25.667

[node name="Environment" type="Node3D" parent="." unique_id=1354617410 node_paths=PackedStringArray("characterSpawner")]
script = ExtResource("1_he3n4")
characterSpawner = NodePath("../Characters")

[node name="TempGround" type="MeshInstance3D" parent="Environment" unique_id=479511211]
transform = Transform3D(43.392963, 0, 0, 0, 0.3, 0, 0, 0, 43.914078, 0, -1.0766945, -2)
mesh = SubResource("BoxMesh_srda1")
surface_material_override/0 = SubResource("StandardMaterial3D_10u8c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=441075448]
transform = Transform3D(0.82903755, -0.5088439, -0.23189351, -3.625364e-08, -0.41469327, 0.9099613, -0.5591929, -0.7543921, -0.3437963, -23.735163, 17.572538, -14.646496)
light_energy = 2.466

[node name="Characters" type="Node3D" parent="." unique_id=274016827 node_paths=PackedStringArray("PlayerPositions", "EnemyPositions", "EnemySide", "PlayerSide")]
script = ExtResource("1_6qeyt")
PlayerResource = ExtResource("2_srda1")
BasicEnemyResource = ExtResource("3_18bk6")
PlayerPositions = [NodePath("PlayerSide/Marker3D"), NodePath("PlayerSide/Marker3D2"), NodePath("PlayerSide/Marker3D3"), NodePath("PlayerSide/Marker3D4"), NodePath("PlayerSide/Marker3D5")]
EnemyPositions = [NodePath("EnemySide/Marker3D"), NodePath("EnemySide/Marker3D2"), NodePath("EnemySide/Marker3D3"), NodePath("EnemySide/Marker3D4"), NodePath("EnemySide/Marker3D5")]
EnemySide = NodePath("EnemySide")
PlayerSide = NodePath("PlayerSide")

[node name="PlayerSide" type="Node3D" parent="Characters" unique_id=2119541314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.810985)

[node name="Marker3D" type="Marker3D" parent="Characters/PlayerSide" unique_id=402313505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.04382, 0, -4.2328377)
script = ExtResource("4_he3n4")

[node name="Marker3D2" type="Marker3D" parent="Characters/PlayerSide" unique_id=1712507214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.056041, 0, -4.2328377)
script = ExtResource("4_he3n4")

[node name="Marker3D3" type="Marker3D" parent="Characters/PlayerSide" unique_id=700321696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06827068, 0, -4.2328377)
script = ExtResource("4_he3n4")

[node name="Marker3D4" type="Marker3D" parent="Characters/PlayerSide" unique_id=1787408418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.01596, 0, -4.028022)
script = ExtResource("4_he3n4")

[node name="Marker3D5" type="Marker3D" parent="Characters/PlayerSide" unique_id=1117454070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.001331, 0, -4.2328377)
script = ExtResource("4_he3n4")

[node name="EnemySide" type="Node3D" parent="Characters" unique_id=519143738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.015802)

[node name="Marker3D" type="Marker3D" parent="Characters/EnemySide" unique_id=1913822324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.04382, 0, -4.2328377)
script = ExtResource("4_he3n4")

[node name="Marker3D2" type="Marker3D" parent="Characters/EnemySide" unique_id=1997857857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.056041, 0, -4.2328377)
script = ExtResource("4_he3n4")

[node name="Marker3D3" type="Marker3D" parent="Characters/EnemySide" unique_id=1967504879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06827068, 0, -4.2328377)
script = ExtResource("4_he3n4")

[node name="Marker3D4" type="Marker3D" parent="Characters/EnemySide" unique_id=559815554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.01596, 0, -4.028022)
script = ExtResource("4_he3n4")

[node name="Marker3D5" type="Marker3D" parent="Characters/EnemySide" unique_id=777785207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.001331, 0, -4.2328377)
script = ExtResource("4_he3n4")

[node name="UI" type="CanvasLayer" parent="." unique_id=1242876249]

[node name="Control" type="Control" parent="UI" unique_id=2034064019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="UI/Control" unique_id=1592574466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/AspectRatioContainer" unique_id=995938678]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/AspectRatioContainer/MarginContainer" unique_id=825375828]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -26.155)
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UI/Control/AspectRatioContainer/MarginContainer/HBoxContainer" unique_id=931057749]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wp5od")

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/AspectRatioContainer/MarginContainer/HBoxContainer/PanelContainer" unique_id=496404064]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/AspectRatioContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=1436308650]
custom_maximum_size = Vector2(1500, -1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 51
alignment = 1

[node name="ExecuteActionButton" type="Button" parent="UI/Control/AspectRatioContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=981778829]
custom_minimum_size = Vector2(456.04, 0)
custom_maximum_size = Vector2(456.04, 200)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.69642335, 0.8311628, 0.8955842, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_k56px")
action_mode = 0
text = "Press to execute action LMAO"
autowrap_mode = 3

[node name="ActionExecutorPicker" type="OptionButton" parent="UI/Control/AspectRatioContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1590919141]
custom_minimum_size = Vector2(264.93, 93.35)
custom_maximum_size = Vector2(-1, 101.595)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.69803923, 0.83137256, 0.89411765, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_dagrs")
theme_override_constants/arrow_margin = 24
autowrap_mode = 3
autowrap_trim_flags = 64
icon_alignment = 2
allow_reselect = true

[node name="AttackPicker" type="OptionButton" parent="UI/Control/AspectRatioContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1179558479]
visible = false
custom_minimum_size = Vector2(264.93, 93.35)
custom_maximum_size = Vector2(-1, 101.595)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.69803923, 0.83137256, 0.89411765, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_dagrs")
theme_override_constants/arrow_margin = 24
autowrap_mode = 3
autowrap_trim_flags = 64
icon_alignment = 2
selected = 0
allow_reselect = true
item_count = 4
popup/item_0/text = "  Attack"
popup/item_0/id = 0
popup/item_1/text = "  Heal"
popup/item_1/id = 1
popup/item_2/text = "  Buff"
popup/item_2/id = 2
popup/item_3/text = "  Stun"
popup/item_3/id = 3

[node name="TargetPicker" type="OptionButton" parent="UI/Control/AspectRatioContainer/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1203715060]
visible = false
custom_minimum_size = Vector2(264.93, 93.35)
custom_maximum_size = Vector2(-1, 101.595)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.69803923, 0.83137256, 0.89411765, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_dagrs")
theme_override_constants/arrow_margin = 24
autowrap_mode = 3
autowrap_trim_flags = 64
icon_alignment = 2
allow_reselect = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=798741661]
libraries/ = SubResource("AnimationLibrary_0hol4")
